{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/agent-signer"
    },
    {
      "path": "./packages/agent-toolkit"
    },
    {
      "path": "./packages/agent-tool-erc20-send"
    },
    {
      "path": "./packages/agent-cli"
    }
  ]
}
