{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/fss-signer"
    },
    {
      "path": "./packages/fss-tool-policy-base"
    },
    {
      "path": "./packages/fss-tool-erc20-send"
    },
    {
      "path": "./packages/fss-cli"
    },
    {
      "path": "./packages/fss-tool-registry"
    },
    {
      "path": "./packages/full-self-signing"
    }
  ]
}
